<mj-section>
          <mj-column>
              <mj-text align="center" font-weight="bold">Hola {{ full_name }}</mj-text>
              <mj-text align="left" padding="0px" padding-left="10%" padding-right="10%">
            Ya tenemos tu solicitud, los Profesionales pueden verla:
              </mj-text>
              <mj-section  padding="0" padding-top="2%" padding-top="0" padding-bottom="2%" border-radius="10px" background-color="#4C4D4F" padding-left="10%" padding-right="10%">
                <mj-column>
                  <mj-section padding="0">
                    <mj-column> 
                      <mj-text align="center" padding="0" color="#ffffff">XXXXXXXXX nombre solicitud</mj-text>
                    </mj-column>  
                  </mj-section>
                  <mj-section padding="0">
                    <mj-column>
                      <mj-text align="center" padding="0" color="#FF6600" font-weight="bold">Consultar tu solicitud</mj-text>
                    </mj-column>  
                  </mj-section>
                </mj-column>
              </mj-section>
              <mj-text align="center" padding="0" padding-left="10%" padding-right="10%">
                <p style="text-align: justify;padding:0px;">
                  Te mantendremos informado de las Empresas interesadas en realizar tu solicitud de trabajo. 
                </p>
                
                <p style="text-align: justify;padding:0px;">
                  Recibirás un correo con los datos de Empresas y Profesionales que están dispuestos a prestarte el servicio.
                </p>
                
                <p style="text-align: justify;padding:0px;">
                  Tanto los Profesionales como tú recibirán los datos para ponerse en contacto. Tú decides si contactarlos o ellos lo harán primero. 
                </p>
                
                <p style="text-align: justify;padding:0px;">
                  Estar pendiente de tu teléfono y correo electrónico es importante, para coordinar con los Profesionales y seleccionar al mejor candidato con quien quieras trabajar.
                </p>
              </mj-text>
            </mj-column>
        </mj-section>