<mj-section padding="0" background-color="white">
  <mj-column>

    <mj-text align="center" font-weight="bold" padding="0">Hola {{ full_name }} </mj-text>
    <mj-text align="center" padding="0" padding-left="10%" padding-right="10%">
      <p>
        Seleccionaste a XXXXXXX para poner manos a la obra en tu trabajo de XXXXXXXX
      </p>
      <p>
        Le hemos enviado tus datos de contacto. ¡Es importante que te mantengas pendiente del teléfono y/o Correo!. Para coordinar y comenzar lo antes posible con tu trabajo.
      </p>
    </mj-text>

    <mj-text align="center" padding-top="0">
      Revisa que tus datos estén correctos.
    </mj-text>
    <mj-text align="center" padding="0">
      Si así lo deseas tú mismo puedes llamar a tu profesional GUIKIFIX,
    </mj-text>
    <mj-text align="center" padding="0" padding-bottom="10">
      aquí te colocamos sus datos XXXXXX
    </mj-text>
</mj-section>