<mj-section padding="0" background-color="white">
  <mj-column>
    <mj-text align="center" font-weight="bold">Hola {{ full_name }}</mj-text>
    <mj-text align="left" padding="0" padding-left="10%" padding-right="10%">
      <p style="text-align: justify;padding:0px;">
        Un Profesional GUIKIFIX está interesado en tu trabajo XXXXXXXX y quiere contactarte.                  
      </p>
    </mj-text>
    <mj-section  padding="0" padding-top="2%" padding-top="0" padding-bottom="2%" border-radius="10px" background-color="gray" padding-left="10%" padding-right="10%">
      <mj-column>
        <mj-section padding="0">
          <mj-column> 
            <mj-text align="center" padding="0" color="#ffffff">XXXXXXXXX nombre solicitud</mj-text>
          </mj-column>  
        </mj-section>
        <mj-section padding="0">
          <mj-column>
            <mj-text align="center" padding="0" color="#FF6600" font-weight="bold">Consultar tu solicitud</mj-text>
          </mj-column>  
        </mj-section>
      </mj-column>
    </mj-section>
      <mj-text align="center" padding="0" padding-left="10%" padding-right="10%">
      Conoce más de la empresa
      </mj-text>
      <mj-text align="center" padding="0" padding-left="10%" padding-bottom="4%" padding-right="10%">
        <a href="https://mjml.io" class="link-nostyle">Entra aquí EMPRESA XXX</a> 
    </mj-text>    
  </mj-column>
</mj-section>