<mj-section padding="0" background-color="white">
  <mj-column>
    <mj-text align="center" font-weight="bold">Hola {{ userProfile.getFirstName() }} {{ userProfile.getLastName() }}</mj-text>
    <mj-text align="left" padding="0px" padding-left="10%" padding-right="10%">
    <p style="text-align:justify;">
      Hemos recibido tu información personal en nuestras páginas de registro de Clientes, una vez que esta sea verificada, estarás operativo en nuestra aplicación. 
    </p>
    <p style="text-align:justify;">
      Nuestro proceso de registro es completamente gratuito para tener acceso a los datos de los Profesionales. Sin embargo, debes ser consecuente con los principios de nuestra filosofía de trabajo, procurando una relación de respeto y responsabilidad con nuestros Profesionales.
    </p>
    </mj-text>                
  </mj-column>
</mj-section>