<!-- USERD1 -->
<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif" />
      <mj-section padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-container background-color="#ededed">
      <mj-section background-color="#ededed" padding="0" padding-top="30">
        <mj-section background-color="white" padding="0" border-radius="10">
          <mj-column>
            <!-- HEADER -->
            <mj-section background-color="white" padding="0" padding-top="10" border-top-radius="10px">
              <mj-column>
                <!-- LOGO -->
                <mj-image width="250" src="http://guikifix.herokuapp.com/images/logo_guikifix.png"></mj-image>
                <!-- END LOGO -->
                <mj-image width="500" align="center" src="https://guikifix.herokuapp.com/images/email/line01.png"></mj-image>
              </mj-column>
            </mj-section>
            <!-- END HEADER -->
            <!-- CONTENT-->
            <mj-section padding="0" background-color="white">
              <mj-column>
                <mj-text align="center" font-weight="bold">Hola {{ full_name }}</mj-text>
                <mj-text align="left" padding="0" padding-left="10%" padding-right="10%">
                  <p style="text-align: justify;padding:0px;line-height:2px">
                    En GUIKIFIX te damos a la bienvenida a nuestra plataforma.
                  </p>
                  <p style="text-align: justify;padding:0px;line-height:6px">
                    Tu usuario GUIKIFIX es tu email: jorge@hotmail.com
                  </p>
                  <p style="text-align: justify;padding:0px;line-height:6px">
                    Tu clave de acceso a GUIKIFIX: {{ password }}
                  </p>
                  <p style="text-align: justify;padding:0px;line-height:6px">
                    Sí quieres cambiarla haz click aquí <a href="https://mjml.io" class="link-nostyle">Actualización de datos/Cambio de clave</a>
                  </p>
                  <p style="text-align: justify;line-height:0px;padding-top:10px">
                    ¡Ya tenemos tu cuenta está activa!
                  </p>
                  <p style="text-align: justify;line-height:0px;padding-top:6px">
                    ¡Listo, ya tenemos tu solicitud!
                  </p>
                  <p style="text-align: justify;line-height:0px;padding-top:6px">
                    ¡Manos a la obra!
                  </p>
                  <p style="text-align: justify;padding:0px;line-height:4px">
                    <ul>
                      <li style="font-size:11px;font-family:Roboto;text-align: justify;">Enviáremos a los Profesionales que se ajusten a tu requerimiento.</li>
                      <li style="font-size:11px;font-family:Roboto;text-align: justify;">Recibirás un correo con los datos de Empresas y Profesionales que están dispuestos a prestarte el servicio.</li>
                      <li style="font-size:11px;font-family:Roboto;text-align: justify;">Correo para ponerse en contacto. Tú decides contactarlos o ellos lo harán primero.  </li>
                      <li style="font-size:11px;font-family:Roboto;text-align: justify;">Enviaremos a los Profesionales que se ajusten a tu requerimiento.</li>
                      <li style="font-size:11px;font-family:Roboto;text-align: justify;">Tanto los Profesionales como tú recibirán los datos de teléfono  /o Estar pendiente de tu teléfono y/o correo, es importante para coordinar con los Profesionales y seleccionar al mejor candidato con quien quieras trabajar.</li>
                      <li style="font-size:11px;font-family:Roboto;text-align: justify;">Los Profesionales en GUIKIFIX invierten dinero y tiempo para atenderte como te mereces por favor ten en cuenta esto para darle la información necesaria y así ofrecerte un presupuesto lo más acorde con tus necesidades. Para así cumplir con tus expectativas.</li>
                      <li style="font-size:11px;font-family:Roboto;text-align: justify;">GUIKIFIX no interviene en las condiciones de contratación, presupuesto, ni ejecución del trabajo. </li>
                      <li style="font-size:11px;font-family:Roboto;text-align: justify;">Durante 14 días tu trabajo estará publicado, si no deseas continuar tú búsqueda porque ya acordaste con uno de los profesionales o simplemente no vas a realizar el trabajo antes de ese tiempo, indícalo asignando o rechazando el trabajo en la ficha de la solicitud, la cual conseguirás en tu panel de usuario y damos de baja la publicación.</li>
                    </ul>
                  </p>
                  <p style="text-align: justify;padding:0px;">
Desde ya puedes revisar tu opción de PRESUPUESTOS RECIBIDOS para empezar a negociar con los profesionales. Revisa tu bandeja entrada y/o elementos no deseados en caso de no recibir nuestros correos.
                  </p>
                </mj-text>
                <mj-text align="center" padding="0">Cualquier duda escríbenos al soporte@guikifix.com.ve </mj-text>
                <mj-text align="center" padding="0">Atentamente,</mj-text>
                <mj-text align="center" padding="0" font-weight="bold">TEAM GUIKIFIX</mj-text>
              </mj-column>
            </mj-section>
            <mj-section background-color="white" padding-bottom="10px">
              <mj-column>
                <mj-image width="500" align="center" src="https://guikifix.herokuapp.com/images/email/line02.png"></mj-image>
              </mj-column>
            </mj-section>
            <!-- END CONTENT -->
          </mj-column>
        </mj-section>
        <!-- PRE - FOOTER -->
        <mj-section padding="0px" padding-top="10px" background-color="#ededed"></mj-section>
        <mj-section height="auto" padding="0px" border-radius="10" padding-top="2px" padding-bottom="4px" background-url="https://guikifix.herokuapp.com/images/email/backgroundfooter.png">
          <mj-image src="http://guikifix.herokuapp.com/images/logo_guikifix.png" padding="0" width="75px"></mj-image>
          <mj-text font-size="8" align="center" font-weight="bold" color="gray">Activa algunos de nuestros Planes profesionales podrás tener acceso a muchísimos trabajos de clientes listos para contratar</mj-text>
          <mj-button background-color="#FF6600" font-weight="bold" font-size="8" color="white">ACTIVA PLAN PROFESIONAL</mj-button>
        </mj-section>
        <!-- END PRE - FOOTER -->
        <!-- FOOTER -->
        <mj-section padding="0px" padding-top="10px" background-color="#ededed"></mj-section>
        <mj-section border-radius="10" padding-top="15px" padding-bottom="15px" background-color="#094AB1" padding-left="23px" padding-right="23px">
          <!-- FIRST COLUMN -->
          <mj-column paddig="0" width="40%">
            <mj-text color="white" font-size="7" padding="0" line-height="2" font-weight="bold">CONTRATA PROFESIONALES DESDE TU CELULAR</mj-text>
            <mj-text color="white" font-size="7" padding="0">Descarga nuestra aplicación gratis!</mj-text>
            <mj-text color="white" font-size="7" padding="0" line-height="2">INNOVACIÓN, TECNOLOGÍA Y SEGURIDAD</mj-text>
          </mj-column>
          <!-- END FIRST COLUMN -->
          <!-- SECOND COLUMN -->
          <mj-column width="20%">
            <mj-text color="white" align="center" font-weight="bold" padding="0">Síguenos</mj-text>
            <mj-table padding-left="23px">
              <tr style="list-style: none;">
                <td style="padding:0 !important;text-align:center;">
                  <a href="https://twitter.com/RecastAI" style="align:center;">
                    <img width="20px" src="https://guikifix.herokuapp.com/images/email/instagram.png" style="align:center;" />
                  </a>
                </td>
                <td style="padding:0 !important;text-align:center;">
                  <a href="https://twitter.com/RecastAI">
                    <img width="20px" src="https://guikifix.herokuapp.com/images/email/facebook.png" style="align:center !important;" />
                  </a>
                </td>
                <td style="padding:0 !important;text-align:center;">
                  <a href="https://twitter.com/RecastAI">
                    <img width="20px" src="https://guikifix.herokuapp.com/images/email/twitter.png" style="align:center;" />
                  </a>
                </td>
              </tr>
            </mj-table>
          </mj-column>
          <!-- END SECOND COLUMN -->
          <!-- THREE COLUMN -->
          <mj-column width="40%">
            <mj-section padding="0">
              <mj-group>
                <mj-column>
                  <mj-image width="100px" padding="0" src="https://guikifix.herokuapp.com/images/email/googleplay.png"></mj-image>
                </mj-column>
                <mj-column>
                  <mj-image width="100px" padding="0" src="https://guikifix.herokuapp.com/images/email/appstore.png"></mj-image>
                </mj-column>
              </mj-group>
            </mj-section>
            <mj-text color="white" padding="0" font-size="6" align="center">Haga click aquí para obtener mas información sobre la aplicación</mj-text>
          </mj-column>
          <!-- END THREE COLUMN -->
        </mj-section>
        <mj-section padding="0px" padding-top="30" background-color="#ededed"></mj-section>
        <!-- END CONTENT -->
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>