<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-40 { width:40%!important; }
.mj-column-per-20 { width:20%!important; }
.mj-column-per-100 { width:100%!important; }
.mj-column-per-50 { width:50%!important; }
  }
</style>
</head>
<body style="background: #ededed;">
  <div style="background-color:#ededed;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:4%;"></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;border-radius:10px;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:10px;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border:1px;direction:ltr;font-size:0px;padding:0px;padding-left:5%;padding-right:5%;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:2%;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;"><div class="mj-column-per-100 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:250px;"><img alt="" title="" height="auto" src="http://guikifix.herokuapp.com/images/logo_guikifix.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="250"></td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:500px;"><img alt="" title="" height="auto" src="https://guikifix.herokuapp.com/images/email/line01.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="500"></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr><tr><td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><div class="" style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:22px;text-align:center;">Hola {{ full_name }}</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-right:10%;padding-left:10%;" align="center"><div class="" style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:center;"><p>
        Seleccionaste a XXXXXXX para poner manos a la obra en tu trabajo de XXXXXXXX
      </p>
      <p>
        Le hemos enviado tus datos de contacto. ¡Es importante que te mantengas pendiente del teléfono y/o Correo!. Para coordinar y comenzar lo antes posible con tu trabajo.
      </p></div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="center"><div class="" style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:center;">Revisa que tus datos estén correctos.</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><div class="" style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:center;">Si así lo deseas tú mismo puedes llamar a tu profesional GUIKIFIX,</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:10px;" align="center"><div class="" style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:center;">aquí te colocamos sus datos XXXXXX</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr><tr><td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:4%;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><div class="" style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:center;">Cualquier duda escríbenos al soporte@guikifix.com.ve</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><div class="" style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:center;">Atentamente,</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><div class="" style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:22px;text-align:center;">TEAM GUIKIFIX</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:500px;"><img alt="" title="" height="auto" src="https://guikifix.herokuapp.com/images/email/line02.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="500"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:4%;"></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;border-radius:10px;max-width:600px;background:url(https://guikifix.herokuapp.com/images/email/backgroundfooter.png) top center / auto repeat;"><!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://guikifix.herokuapp.com/images/email/backgroundfooter.png" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:10px;background:url(https://guikifix.herokuapp.com/images/email/backgroundfooter.png) top center / auto repeat;" align="center" border="0" background="https://guikifix.herokuapp.com/images/email/backgroundfooter.png"><tbody><tr><td style="text-align:center;vertical-align:top;border:1px;direction:ltr;font-size:0px;padding:0px;padding-bottom:6px;padding-left:5%;padding-right:5%;padding-top:6px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:75px;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:75px;"><img alt="" title="" height="auto" src="http://guikifix.herokuapp.com/images/logo_guikifix.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="75"></td></tr></tbody></table><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:200px;">
      <![endif]--><div class="" style="cursor:auto;color:gray;font-family:Roboto, Helvetica, sans-serif;font-size:9px;font-weight:bold;line-height:22px;text-align:center;">Activa algunos de nuestros Planes profesionales podrás tener acceso a muchísimos trabajos de clientes listos para contratar</div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:200px;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:white;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#FF6600"><p style="text-decoration:none;line-height:100%;background:#FF6600;color:white;font-family:Roboto, Helvetica, sans-serif;font-size:8px;font-weight:bold;text-transform:none;margin:0px;">ACTIVA PLAN PROFESIONAL</p></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table><!--[if mso | IE]>
        </v:textbox>
      </v:rect>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:3%;"></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;border-radius:10px;max-width:600px;background:#094AB1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:10px;background:#094AB1;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border:1px;direction:ltr;font-size:0px;padding:0px;padding-bottom:6px;padding-left:5%;padding-right:5%;padding-top:6px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:240px;">
      <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><div class="" style="cursor:auto;color:white;font-family:Roboto, Helvetica, sans-serif;font-size:9px;font-weight:bold;line-height:22px;text-align:center;">CONTRATA PROFESIONALES DESDE TU CELULAR</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><div class="" style="cursor:auto;color:white;font-family:Roboto, Helvetica, sans-serif;font-size:9px;line-height:22px;text-align:center;">Descarga nuestra aplicación gratis!</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><div class="" style="cursor:auto;color:white;font-family:Roboto, Helvetica, sans-serif;font-size:9px;line-height:22px;text-align:center;">INNOVACIÓN, TECNOLOGÍA Y SEGURIDAD</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:120px;">
      <![endif]--><div class="mj-column-per-20 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><div class="" style="cursor:auto;color:white;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:22px;text-align:center;">Síguenos</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-left:23px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr style="list-style: none;">
                  <td style="padding:0 !important;text-align:center;">
                    <a href="https://twitter.com/RecastAI" style="align:center;">
                      <img width="20px" src="https://guikifix.herokuapp.com/images/email/instagram.png" style="align:center;">
                    </a>
                  </td>
                  <td style="padding:0 !important;text-align:center;">
                    <a href="https://twitter.com/RecastAI">
                      <img width="20px" src="https://guikifix.herokuapp.com/images/email/facebook.png" style="align:center !important;">
                    </a>
                  </td>
                  <td style="padding:0 !important;text-align:center;">
                    <a href="https://twitter.com/RecastAI">
                      <img width="20px" src="https://guikifix.herokuapp.com/images/email/twitter.png" style="align:center;">
                    </a>
                  </td>
                </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:240px;">
      <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;"><div style="margin:0px auto;max-width:240px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:0px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:4%;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:100px;"><img alt="" title="" height="auto" src="https://guikifix.herokuapp.com/images/email/googleplay.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="100"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
    </td><td style="vertical-align:top;width:0px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:4%;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:100px;"><img alt="" title="" height="auto" src="https://guikifix.herokuapp.com/images/email/appstore.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="100"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><div class="" style="cursor:auto;color:white;font-family:Roboto, Helvetica, sans-serif;font-size:7px;line-height:22px;text-align:center;">Haga click aquí para obtener mas información sobre la aplicación</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>